LEXICON_RU: dict[str, str] = {
    '/start': '👋Привет!👋\n\nЯ бот для записи баллов ЕГЭ!\n\n'
              'Для регистрации нужно отправить команду /register\n'
              'Для входа в аккаунт отправляй команду /login\n'
              'Для ввода баллов нужно отправить команду /enter_scores\n'
              'Для просмотра баллов отправляй команду /view_scores',
    '/help': '🧑‍💻Бот создан для тестового задания компании Умскул (https://umschool.net)',
    '/register': '⌨️Добро пожаловать в форму регистрации!⌨️\n '
                  'Давай начнем с имени!\nКак тебя зовут?',
    'last_name': 'Пожалуйста, напиши свою фамилию!📑',
    'sucsess': 'Отлично! Я все внимательно записал✍️\n'
                '❇️Пожалуйста, выбери предмет,'
              'по которому ты хочешь записать баллы!❇️',
    'check': 'Давай проверим?',
    'sucsess_login': '❇️Пожалуйста, выбери предмет,'
              'по которому ты хочешь записать баллы!❇️',
    'subjects': 'Математика базового уровня, Математика профильного уровня, '
                'Русский язык, Литература, История, Химия, '
                'Обществознание, Английский язык, Биология, '
                'Физика, Информатика, География, '
                'Испанский язык, Китайский язык, '
                'Немецкий язык, Французский язык',
    'not_found': 'Ты не зарегистрирован:( \n'
                 'Для регистрации нужно отправить команду /register\n ',
    'wrong_num': 'Число баллов должно быть от 0 до 100, вводить его нужно цифрами!',
    'proceed': 'Отлично! Я все внимательно записал✍️\n'
                'Чтобы добавить баллы по другому предмету, отправь команду /enter_scores\n'
                'Чтобы посмотреть свои баллы, отправь команду /view_scores',
    'enter_score': '⌨️Добро пожаловать в форму регистрации баллов!⌨️\n'
                   '❇️Пожалуйста, выбери предмет,'
                   'по которому ты хочешь записать баллы!❇️'
}

LESSONS: dict[str, str] = {
    'math_low': 'Математика базового уровня',
    'math_high': 'Математика профильного уровня',
    'russian': 'Русский язык',
    'literature': 'Литература',
    'history': 'История',
    'chem': 'Химия',
    'society': 'Обществознание',
    'eng': 'Английский язык',
    'bio': 'Биология',
    'physics': 'Физика',
    'it': 'Информатика',
    'geo': 'География',
    'spannish': 'Испанский язык',
    'chinese': 'Китайский язык',
    'germany': 'Немецкий язык',
    'french': 'Французский язык'
}
